## Interface: 120000, 120001
## Title: |cffe51039Norsken|r|cffffffffUI|r
## Category: |cffe51039Norsken|r |cffffffffAddons|r
## Version: @project-version@
## Author: Norsken
## SavedVariables: NorskenUIDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## IconTexture: Interface\AddOns\NorskenUI\Media\Logo\LogoRed.png
## X-Curse-Project-ID: 1460316

# Load Libraries
Libs/Init.xml
Utils/Utils.xml

# Load Core files (initialization, database, events, commands)
Core/Core.xml

# Load modules
Combat/Combat.xml
QoL/QoL.xml
Skinning/Skinning.xml
CustomBuffs/CustomBuffs.xml

# Load GUI Framework (main window, tabs, shared widgets)
GUI/GUI.xml